ALGORITHM algoo
VAR
    x : STRING
    W,V,C,i : INTEGER
    W=0;
    V=0;
    tab:= array_name : ARRAY_OF CHAR = ['a','e','i','o','u','y'];
    C= length.x;
BEGIN
     
      read(x)  
      FOR i FROM 0 TO x.length-1 STEP 1  DO
           FOR j FROM 0 TO tab.length-1 STEP j=j+1  DO
              IF (x[i]=tab[j]) THEN
                  V=V+1;
                    END_FOR
              if (X[i]=" ") THEN
                 W=W+1;
            
             END_IF
          
      END_FOR
        
      
      
    write (V)
    write (W)
    write (C)
END
