ALGORITHM algoo
VAR
    x : STRING
    W,V,C,i : INTEGER
    tab:= array_name : ARRAY_OF type = ['a','e','i','o','u'];
BEGIN
     
      read(x)
      read(tab)
       C= length.x
      FOR i FROM 0 TO length.x-1 STEP i=i+1  DO
           FOR j FROM 0 TO length.tab-1 STEP j=j+1  DO
              IF (x[i]=tab[j]) THEN
                  V=V+1;
                    END_FOR
              if (X[i]=" ") THEN
                 W=W+1;
            
             END_IF
          
      END_FOR
        
      
      
    write (V)
    write (W)
    write (c)
END
